# Hospital-management-system

./: pom.xml
client/: index.html
src/main/java/com/hospital/controller/: PatientController.java
src/main/java/com/hospital/entity/: Patient.java
src/main/java/com/hospital/service/: PatientService.java
